app {
  server {
    host = "0.0.0.0"
    port = 8090
    request-timeout = 40 seconds
  }
  client {
    one-frame {
      host = "localhost"
      port = 8080
      request-timeout = 30 seconds
      connection-timeout = 30 seconds
      token = "" # TODO: PULL TOKEN FROM VAULT
    }
  }
}

